VAL=31
IDENTIFIER_NAME=30
T__19=8
T__15=12
T__16=11
T__17=10
WHITESPACE=35
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
T__10=17
T__9=18
NUMBER=32
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
BOOLEAN=34
DATATYPE=28
T__26=1
T__22=5
T__23=4
STRING=33
T__24=3
T__25=2
UNARY_OPERATOR=29
T__20=7
T__21=6
'-'=27
'+'=26
')'=25
'else'=24
'%'=23
'>'=22
'|'=19
'=='=20
'<'=21
'>='=18
':'=17
'while ('=16
','=15
'*'=14
'('=13
'&'=12
'$'=11
'"'=10
'<='=8
'main() $'=9
'print('=7
'if'=6
'='=5
'main()'=4
'!='=3
'fun'=2
'/'=1
